language: clojure
lein: lein2
sudo: false
language: clojure
script: lein2 midje
branches:
  only:
    - master
    - cljs
jdk:
  - oraclejdk8
# travis does not support any of these (yet):
#  - oraclejdk9
#  - openjdk8
#  - openjdk9
